{
  "name": "server-poker",
  "version": "1.0.0",
  "description": "Poker Game Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "knex": "^2.4.2",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "socket.io": "^4.6.1"
  }
}
